CREATE DATABASE subquery_db;

USE subquery_db;

CREATE TABLE 家計簿(
日付 DATE NOT NULL,
費目 VARCHAR(16) NOT NULL,
メモ VARCHAR(32) NOT NULL,
入金額 INT NOT NULL,
出金額 INT NOT NULL
);

SHOW COLUMNS FROM 家計簿;

■データ挿入

INSERT INTO 家計簿 VALUES
('2013-02-03', '食費', 'コーヒーを購入', 0, 380),
('2013-02-10', '給料', '1月の給料', 280000, 0),
('2013-02-11', '教養娯楽費', '書籍を購入', 0, 2800),
('2013-02-14', '交際費', '同窓会の会費', 0, 5000),
('2013-02-18', '水道光熱費', '1月の電気代', 0, 7560);

+------------+-----------------+-----------------------+-----------+-----------+
| 日付       | 費目            | メモ                  | 入金額    | 出金額    |
+------------+-----------------+-----------------------+-----------+-----------+
| 2013-02-03 | 食費            | コーヒーを購入        |         0 |       380 |
| 2013-02-10 | 給料            | 1月の給料             |    280000 |         0 |
| 2013-02-11 | 教養娯楽費      | 書籍を購入            |         0 |      2800 |
| 2013-02-14 | 交際費          | 同窓会の会費          |         0 |      5000 |
| 2013-02-18 | 水道光熱費      | 1月の電気代           |         0 |      7560 |
+------------+-----------------+-----------------------+-----------+-----------+


■最も大きな出費の費目と金額を求める

select max(出金額) from 家計簿;
+----------------+
| max(出金額)    |
+----------------+
|           7560 |
+----------------+

select max(出金額) AS 最大出金額 from 家計簿;
+-----------------+
| 最大出金額      |
+-----------------+
|            7560 |
+-----------------+

■最大出金額を求める

select 費目, 出金額 from 家計簿 where 出金額 = 7560;

select 費目, 出金額 from 家計簿 where 出金額 = ( select max(出金額) from 家計簿);

■では、最小を出してみよう！

select 費目, 出金額 

from 家計簿 

where 出金額 = ( 

	select min(出金額) from 家計簿

);

■家計簿集計テーブルをつくる

CREATE TABLE 家計簿集計(
費目 VARCHAR(16) NOT NULL,
合計 INT NOT NULL,
平均 INT NOT NULL,
最大 INT NOT NULL,
最小 INT NOT NULL,
回数 INT NOT NULL
);

■データ挿入
INSERT INTO 家計簿 VALUES
('2012-12-10', '給料', '11月の給料', 280000, 0),
('2012-12-18', '水道光熱費', '1月の給料', 0, 4200),
('2012-12-24', '食費', 'レストランみやび', 0, 5000),
('2012-12-25', '住居費', '1月の家賃支払い', 0, 80000),
('2013-01-10', '給料', '12月の給料', 280000, 0),
('2013-01-13', '教養娯楽費', 'スッキリシネマズ', 0, 1800),
('2013-01-13', '食費', '新年会', 0, 5000),
('2013-01-25', '住居費', '2月の家賃支払い', 0, 80000);



■SET句で副問い合わせ
UPDATE 

SELECT * FROM 家計簿集計 
WHERE 費目 IN ('住居費','食費','水道光熱費','教養娯楽費','給料'); 
		

SELECT * FROM 家計簿集計
WHERE 費目 IN (SELECT DISTINCT 費目 FROM 家計簿); 


カラム名、型の変更
alter table BOOK_T change BOOK_NAME BOOK_NAME VARCHAR(255);