import random
i = 0
kokugos = [0,1,2,3,4,5,6,7,8,9]
sansuus = [0,1,2,3,4,5,6,7,8,9]
total =   [0,1,2,3,4,5,6,7,8,9]
while 10 > i:
    kokugos[i] = random.randint(51,100)
    sansuus[i] = random.randint(51,100)
    print('国語\t算数\t合計')
    total[i] = kokugos[i] + sansuus[i]
    print(str(kokugos[i]) + "\t" + str(sansuus[i]) + "\t" + str(total[i]))
    i += 1

i = len(total)
while i > 0:
    j = 1
    while j < i:
        if total[j-1] > total[j] :
            tmp = total[j-1]
            total[j-1] = total[j]
            total[j] = tmp
        j += 1
    i -= 1
print('\n合計点のみ並べ替え\n')
i = 0
while 10 > i:
    print('国語\t算数\t合計')

    print("\t" + "\t" + str(total[i]))
    i += 1

