# 辞書の書き方
fruits = {"Apple": "Red",
          "Banana": "Yellow"}
fruits

facts = dict()

# バリューを追加
fact["code"] = "fun"
# キーで参照
facts["code"]
# バリューを追加
facts["Bill"] = "Gates"
# キーで参照
facts["Bill"]

# バリューを追加
facts["founded"] = 1776
# キーで参照
facts["founded"]
# True
bill = {"Bill Gates": "charitable"}
"Bill Gates" in bill
# True
bill = {"Bill Gates" : "charritable"}
"Bill Doors" not in bill
# キーを辞書から削除
books = {"Dracula": "Stoker",
        "1984": "Orwell",
        "The Trial": "Kafka"}

del books ["The Trial"]

books

# dict Sample
songs = {"1": "fun",
         "2": "blue",
         "3": "me",
         "4": "floor",
         "5": "live"
         }
n = input("数字を入力してください")
if n in songs:
    song = songs[n]
    print(song)
else:
    print("見つかりません。")

# contener in contener

lists = []

rap = ['カニエ・ウェスト','ジェイ・Z','エミネム','ナズ']
rock = ['ボブ・ディラン','ザ・ビートルズ','レッド・ツェッペリン']
djs = ['ゼッズ・デッド','ティエスト']

lists.append(rap)
lists.append(rock)
lists.append(djs)

print(lists)

rap = lists[0]
print(rap)
# list = []  or list() , tuple = ()  or tuple() ,  dict ={} or dict()

rap = lists[0]
rap.append("ケンドリック・ラマー")
print(rap)
print(lists)
# リストの要素にタプルやタプルの要素にリスト。リストやタプルの要素に辞書を持たせる事もできる。
# タプルの要素にリストなどのなミュータブル要素を持たせる場合、イミュータブルではなくなる。

location = []

la = (34.0522, 188.2437)
chicago = (41.8781,87.6298)

locations.append(la)
locations.append(chicago)

print(locations)


"""
line one
line two
line three
"""

# MOJI RETU SOUSA
 
author = "kafka"
print(author[0])
print(author[1])
print(author[2])
print(author[3])
print(author[4])

print(author[-1])

print(author[-2])
print(author[-3])

ff = "F.Fitzgerald"
ff = "F.Scott Fitzgerald"
print(ff)

# MOJI RETU NO TASHIZAN

print("cat" + "in" + "hat")

print("cat" + "in" + "the" + "hat")

# MOJI RETU NO KAKEZAN

print("sawyer" * 3)

# KOMOJI OOMOJI HENKAN

print("We hold those truths...".upper())

# OOMOJI KOMOJI HENKAN

print("SO IT GOES.".lower())

# capitalize

print("four socre and...".capitalize())

name = "wiliam forkner"

print("Hello,{}".format(name))

author = "wiliam forkner"
year_born = "1897"

print("{} is {} year birthday".format(author , year_born))

"""
what = input("what:")
when = input("when:")
where = input("where:")
do = input("do:")

r = "{} is {} is {} is {}".format(what,when,where,do)
print(r)
"""

# MOJI RETU BUNKATU

print("Mizutamari o tobikoeta. 3m over!".split("."))

# MOJI RETU KETUGOU

first_three = "abc"
result = "+".join(first_three)
print(result)

words = ["The","Fox","jumped","over","the","fence","."]

one = " ".join(words)
print(one)

# KUUHAKU JYOKYO

s = "  The  "
s = s.strip()
print(s)

# TIKAN

equ = "All animals are equal"
equ = equ.replace("a","@")
print(equ)

# MOJI WO SAGASU

print("animals".index("m"))

# Try Catch
try:
    "animals".index("z")
except:
    print("Not found.")

# Hougan

print("Cat" in "Cat in the hat.")
print("Bat" in "Cat in the hat.")
print("Potter" not in "Harry")

# escape character

print("She said that is \"so\"")
print("She said that is \'sodane\'")

print("line1\nline2\nline3")

# slice

fict = ["tolstoi","kamyu","o-will","hakusuri-","o-sutxin"]

print(fict[0:3])

ivan = "There was one light instead of death."
print(ivan[0:6])
print(ivan[6:16])

ivan = "there was one light instead of death."
print(ivan[:6])

ivan = "there was one light instead of death."
print(ivan[6:])

ivan = "there was one light instead of death."
print(ivan[:])


name = "KMY"
print(name[0])
print(name[1])
print(name[2])

write1 = input("text:")
write2 = input("send:")
r = "{} and {}".format(write1,write2)
print(r)

print("aldous Huxley was born in 1894".capitalize())

print("where? what? when?".split(" "))

words = ["The","fox","jumped","over","the","fence","."]
one = " ".join(words)
print(one)

chara = "A screaming comes across the sky."
chara = chara.replace("s","$")
print(chara)

print("Hemingway".index("m"))

print("My name is \"Jan\"")

print("three" + "three" +"three")
print("three" * 3)

clock = "It was a sunny and cold day in April, and all the clocks were striking 13 o'clock"
print(clock[0:36])

# roop
name = "Ted"
for character in name:
    print(character)

# roop list

shows = ["GOT", "Narcos","Vice"]
for show in shows:
    print(show)

# roop tuple

coms = ("A. Development", "Friends","Always Sunny")
for show in coms:
    print(show)

# roop dict

people = {"G. Bluth II":"A. Developmemt",
    "Barney":"HIMYM",
        "Dennis":"Always Sunny"
        }

for character in people:
    print(character)

# for roop list update
tv = ["GOT" , "Narcos" , "Vice"]
i = 0
for show in tv:
    new = tv[i]
    new = new.upper()
    tv[i] = new
    i += 1

print(tv)

# auto index roop(enumerate)
tv = ["GOT" , "Narcos" , "Vice"]
for i, new in enumerate(tv):
    new = tv[i]
    new = new.upper()
    tv[i] = new

print(tv)

# enumerate

tv = [ "GOT" , "Narcos" , "Vice"]
coms = ["Arrested Development","friends" , "Always Sunny"]
all_shows = []

for show in tv:
    show = show.upper()
    all_shows.append(show)
    for show in coms:
        show = show.upper()
        all_shows.append(show)

print(all_shows)

# range

for i in range(1,11):
    print(i)

# While roop

x = 10
while x > 0:
    print('{}'.format(x))
    x -= 1
print("Happy New Year!")

# infinity roop
# While True:
# print("Hello,World

for i in range(0, 100):
    print(i)
    break

# break
qs = ["What is your name?",
      "What is your fav. color?",
      "What is your quest?"]
n = 0

while True:
    print("Type q to quit")
    a = input(qs[n])
    if a == "q":
        break
    n = (n + 1) % 3

# continue
for i in range(1 , 6):
    if i == 3:
        continue
    print(i)

# continue2

i = 1
while i <= 5:
    if i == 3:
        i += 1
        continue
    print(i)
    i += 1

# roop

for i in range(1, 3):
    print(i)
    for letter in ["a","b","c"]:
        print(letter)

# roop in roop abc

for i in range(1 , 3):
    print(i)
    for letter in ["a" , "b" , "c"]:
        print(letter)

# roop the roop

list1 = [1,2,3,4]
list2 = [5,6,7,8]
added= []
for i in list1:
    for j in list2:
        added.append(i + j)

print(added)

# while roop in for roop

while input('y or n?') != 'n':
    for i in range(1,6):
        print(i)

# challenge

# 1 List
shows = ["Walking Dead","Entourage","The Sopranos","The Vampire Diaries"]
for show in shows:
    print(show)

# 2 Range
for i in range(25,51):
    print(i)

# 3 List2
for index, show in enumerate(shows):
    print(index)
    print(show)

#4 infinity roop
numbers = [11,32,33,15,1]

while True:
    answer = input("Guess a number or type q to quit.")
    if answer == "q":
        break
    try:
        answer = int(answer)
    except ValueError:
        print("please type a number or q to quit.")
    if answer in numbers:
        print("You guessed correctly!")
    else:
        print("You guessed incorrectly!")


#5 List Kakezan
list1 = [8,19,148,4]
list2 = [9,1,33,83]
list3 = []

for i in list1:
    for j in list2:
        list3.append(i * j)

#module

# math module

import math

print(math.pow(2,3))

# random module

import random

print(random.randint(0,100))

# statistics module

import statistics

# mean

nums = [1,5,33,12,46,33,2]

print(statistics.mean(nums))

# median

print(statistics.median(nums))

# mode

print(statistics.mode(nums))

# keyword module

import keyword

